# mcpdrill/server — control plane + embedded frontend (go:embed)
# Build: docker build -f docker/Dockerfile.server -t mcpdrill/server:latest .

# --- Stage 1: Build frontend ---
FROM node:18-alpine AS frontend
WORKDIR /frontend
COPY web/log-explorer/package.json web/log-explorer/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY web/log-explorer/ ./
RUN npm run build

# --- Stage 2: Build Go binary ---
FROM golang:1.24-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend /frontend/dist/ ./internal/web/dist/
RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -ldflags="-s -w" -o /build/bin/mcpdrill-server ./cmd/server

# --- Stage 3: Runtime ---
FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1000 mcpdrill && \
    adduser -D -u 1000 -G mcpdrill mcpdrill
COPY --from=builder /build/bin/mcpdrill-server /usr/local/bin/mcpdrill-server
USER mcpdrill
EXPOSE 8080
ENTRYPOINT ["mcpdrill-server"]
CMD ["--addr", ":8080"]
